#Global configuration
spring.application.name=alerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#output to a file
logging.file.name=application.log

#Actuator
management.endpoints.web.exposure.include=*
